
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #94D9EA;
}

.main-content{
    min-height:100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr) ;
}
.left-section{
    grid-column: span 2 ;
    height: 100%;
    background-color: #0d486b;

}
.right-section{
    grid-column: span 5 ;
    background-color: #dfdce6;
    height: 100%;
}
.left-content{
    padding: 1rem 3rem;

}
.profile{
  width: 100%;
  border-bottom: 1px solid #010c11;
}
.profile img{
    width:100%;
    border-radius: 50% ;
    border: 8px solid #021720;
}
.name{
    font-size:1.5rem;
    color:white;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    /* letter-spacing: 1px; */
}
.career{
    font-size: 1rem;
    color:#89b1bb;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 1rem;
}
.main-title{
    font-size:1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:aliceblue;
    padding-top: 2rem;
}
.contact-info ul{
    padding-top: 2rem;

}
 ul li{
    padding: .4rem 0;
    display: flex;
    align-items: canter;
    color:#a4c3d1
}
 ul li i{
    padding-right: 1rem;
    font-size: 1.1rem;
    color: #2D9CDB

}
.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}
.progress-bar{
    width: 100px;
    height: .3rem;
    background-color: #1a2b35;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #34a6e9;
    border-radius: 12px; 

 } 
.js-progress{
    width: 90%;

}
.an-progress{
    width: 70%;
}
.skill-title{
    text-transform: uppercase;
    font-size:1rem;
    color: #a4c3d1
}
.sub-title{
    padding-top: 2rem;
    font-size:1.2rem;
    text-transform: uppercase;
    color:  #7f7f7f;
}
.sub-para{
color: #ccc;
padding: .4rem 0;
}
.references-section li{
    color: #ccc;
}
.references-section li i{
    padding-right: 1rem;
    font-size: 1.1rem;
    color: #2D9CDB

}
.right-main-content{
    padding: 1rem 3rem;

}
.right-title{
    /* letter-spacing: px; */
    text-transform: uppercase;
    color:#2d8dc5;
    position: relative;

}
.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height:.2rem;
    border-radius: 10px;;
    background-color: #2D9Cd8;
    right:0;
    top:50%;
    transform: translateY(-50%);
}
.para{
    line-height: 1.6rem;
    color: #060f11;
    font-size: 1rem;

}

.sect{
    padding-bottom: 2rem;
}
.timeline{
    display:grid;
    grid-template-columns: repeat(2, 1fr);

}
.tl-title{
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;

    
}
.t1-content{
border-left: 1px solid #ccc;
position: relative;
padding-left: 2rem;
padding-bottom: 2rem;

}
.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    border-radius: 50%;
    background-color: #34a6e9;
    left: 0px;


}
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:780px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
     grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width:40%
    }
}